spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
//spring.datasource.url=jdbc:postgresql://db-teste.clxnd637vvld.us-east-2.rds.amazonaws.com:5432/db_unp
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ufo
spring.datasource.username=postgres
//spring.datasource.password=teste123
spring.datasource.password=3030

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


